#
# Setting up jdbc connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_directory?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=UTC
spring.datasource.username=expensetrackerdb
spring.datasource.password=expensetracker

